#\u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b\uff0c\u6709\uff1aOFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
#INFO \u6807\u51c6\u4fe1\u606f\u7ea7\u522b\uff0cDEBUG \u8c03\u8bd5\u7ea7\u522b\uff0cERROR\u9519\u8bef\u7ea7\u522b,WARN \u5f02\u5e38\u7ea7\u522b.
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%5p[%t]-%m%n